/* App.css */
:root {
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #4f46e5 50%, #4338ca 100%);
    --secondary-gradient: linear-gradient(135deg, #f8faff 0%, #eef2ff 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --error-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --premium-shadow: 
      0 10px 20px rgba(79, 70, 229, 0.1),
      0 6px 6px rgba(79, 70, 229, 0.05),
      0 0 100px rgba(79, 70, 229, 0.1);
    --card-border: 1px solid rgba(255, 255, 255, 0.7);
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
  }
  
  /* Modern Reset & Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: var(--text-primary);
    line-height: 1.5;
  }
  
  /* App Container with Animated Background */
  .app {
    min-height: 100vh;
    background: var(--secondary-gradient);
    position: relative;
    overflow: hidden;
  }
  
  .app::before,
  .app::after {
    content: '';
    position: absolute;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background: var(--primary-gradient);
    opacity: 0.1;
    filter: blur(100px);
    animation: float 20s infinite alternate ease-in-out;
  }
  
  .app::before {
    top: -400px;
    left: -200px;
  }
  
  .app::after {
    bottom: -400px;
    right: -200px;
    animation-delay: -10s;
  }
  
  /* Enhanced Header with 3D Effect
  .app-header {
    background: var(--primary-gradient);
    padding: 2rem 0;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
  } */
  
  /* .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
  } */
  
  .header-content h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.025em;
    transform: translateZ(20px);
    transition: transform 0.3s ease;
  }
  
  .header-content h1:hover {
    transform: translateZ(30px);
  }
  
  /* Main Content Area */
  .converter-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
  }
  
  /* Premium Card Design */
  .converter-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: var(--card-border);
    box-shadow: var(--premium-shadow);
    padding: 3rem;
    margin-bottom: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  
  .converter-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }
  
  .converter-card:hover::before {
    transform: translateX(100%);
  }
  
  /* Elegant Header Design */
  .converter-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }
  
  .converter-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
  }
  
  .converter-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
  }
  
  /* Premium Upload Area */
  .upload-area {
    border: 2px dashed rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 4rem 2rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
  }
  
  .upload-area::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(99, 102, 241, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .upload-area:hover {
    transform: scale(1.01);
    border-color: #6366f1;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .upload-area:hover::before {
    opacity: 1;
  }
  
  .upload-icon {
    width: 5rem;
    height: 5rem;
    color: #6366f1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .upload-area:hover .upload-icon {
    transform: translateY(-10px) scale(1.1);
    filter: drop-shadow(0 10px 15px rgba(99, 102, 241, 0.3));
  }
  
  /* Enhanced File List */
/* File List Section */
.file-list {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);  /* Light background for the list */
  border-radius: 12px;                  /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  /* Soft shadow */
}

.file-list h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);           /* Font color for the header */
  margin-bottom: 1rem;
}

.file-item {
  background: rgba(255, 255, 255, 0.7);  /* Light background for each file item */
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.file-item:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateX(5px);           /* Slightly shift to the right on hover */
}

.file-info {
  display: flex;
  align-items: center;
}

.file-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: var(--primary-gradient);       /* Icon color */
}

.file-item span {
  color: var(--text-primary);           /* Font color for file name */
  font-size: 1rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remove-button {
  background-color: #dc3545;           /* Red background for the remove button */
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.875rem;                  /* Slightly smaller font */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.remove-button:hover {
  background-color: #c82333;            /* Darker red on hover */
  transform: scale(1.05);               /* Slight scaling effect */
}

.remove-button:disabled {
  background-color: #e0a0a0;            /* Disabled button with lighter red */
  cursor: not-allowed;
}

  
  /* Premium Buttons */
.action-buttons {
  margin-top: 2rem;      /* Reduced margin */
  gap: 1rem;             /* Reduced gap between buttons */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* General Button Style for Reset, Convert, Migrate */
.reset-button, .convert-button, .migrate-button,.reset-button,.remove-button {
  padding: 8px 16px;            /* Smaller padding */
  border-radius: 12px;          /* Slightly smaller border radius */
  font-weight: 600;
  font-size: 0.9rem;            /* Smaller font size */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 0;                    /* No margin directly on buttons */
}

/* "Start Conversion" and "Migrate" Buttons */
.convert-button, .migrate-button,.reset-button,remove-button {
  background: var(--primary-gradient);
  color: white;
  border: none;
  box-shadow: 0 6px 12px rgba(79, 70, 229, 0.2);  /* Reduced shadow */
}

.convert-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.convert-button:hover::before {
  transform: translateX(100%);
}

.convert-button:hover {
  transform: translateY(-2px);       /* Slightly reduced hover effect */
  box-shadow: 0 10px 18px rgba(79, 70, 229, 0.3);  /* Reduced shadow */
}

/* "Reset" Button */




/* Space Between Buttons */
.action-buttons button {
  margin-right: 1rem;  /* Add space between buttons */
}

.action-buttons button:last-child {
  margin-right: 0;  /* No margin on the last button */
}


 
  
  /* Premium Messages */
  .error-message, .success-message {
    padding: 1.5rem;
    border-radius: 16px;
    margin-top: 1.5rem;
    animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
  }
  
  .success-message {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
    border: 1px solid rgba(16, 185, 129, 0.2);
  }
  
  .error-message {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
    border: 1px solid rgba(239, 68, 68, 0.2);
  }
  
  /* Animations */
  @keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(30px, 20px) rotate(5deg); }
    100% { transform: translate(-30px, -20px) rotate(-5deg); }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Loading Animation */
  .spinner {
    animation: spin 1s linear infinite;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .converter-card {
      padding: 2rem;
    }
    
    .converter-header h2 {
      font-size: 2rem;
    }
    
    .upload-area {
      padding: 3rem 1.5rem;
    }
    
    .action-buttons {
      flex-direction: column;
    }
    
    .reset-button, .convert-button {
      width: 100%;
    }
  }
  
  /* Premium Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(243, 244, 246, 0.5);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    border-radius: 5px;
    border: 2px solid rgba(243, 244, 246, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4f46e5, #4338ca);
  }
  
  .file-input {
    display: none; /* Hide the default file input */
  }
  
  .upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .upload-text {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
  }
  
  .upload-hint {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
  }
  .output-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
  }